<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:41 CET 2018 -->
<title>Uses of Class org.hibernate.boot.jaxb.hbm.spi.JaxbHbmToolingHintContainer (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.boot.jaxb.hbm.spi.JaxbHbmToolingHintContainer (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmToolingHintContainer.html" target="_top">Frames</a></li>
<li><a href="JaxbHbmToolingHintContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.jaxb.hbm.spi.JaxbHbmToolingHintContainer" class="title">Uses of Class<br>org.hibernate.boot.jaxb.hbm.spi.JaxbHbmToolingHintContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a> in <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a> in <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAnyAssociationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAnyAssociationType</a></span></code>
<div class="block">A discriminated association where the discriminator is part of the
                 association, not the associated entity (compared to discriminator subclass)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmArrayType</a></span></code>
<div class="block">Java class for ArrayType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBagCollectionType</a></span></code>
<div class="block">Java class for BagCollectionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBaseVersionAttributeType</a></span></code>
<div class="block">Type definition that acts as a base for concrete definitions of mapped
                 attributes that can function as the basis of optimistic locking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBasicAttributeType</a></span></code>
<div class="block">Java class for BasicAttributeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCollectionIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCollectionIdType</a></span></code>
<div class="block">Java class for CollectionIdType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeAttributeType</a></span></code>
<div class="block">A component is a user-defined class, persisted along with its containing entity
                 to the table of the entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeCollectionElementType</a></span></code>
<div class="block">A composite element allows a collection to hold instances of an arbitrary
                 class, without the requirement of joining to an entity table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeIdType</a></span></code>
<div class="block">A composite key may be modelled by a java class with a property for each
                 key column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeKeyBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeKeyBasicAttributeType</a></span></code>
<div class="block">A property embedded in a composite identifier or map index (always not-null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeKeyManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeKeyManyToOneType</a></span></code>
<div class="block">A many-to-one association embedded in a composite identifier or map index
                 (always not-null, never cascade).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmDiscriminatorSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmDiscriminatorSubclassEntityType</a></span></code>
<div class="block">Subclass declarations are nested beneath the root class declaration to achieve
                 polymorphic persistence with the table-per-hierarchy mapping strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmEntityBaseDefinition.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmEntityBaseDefinition</a></span></code>
<div class="block">Java class for EntityBaseDefinition complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmHibernateMapping.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmHibernateMapping</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIdBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIdBagCollectionType</a></span></code>
<div class="block">Java class for IdBagCollectionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmJoinedSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmJoinedSubclassEntityType</a></span></code>
<div class="block">Joined subclasses are used for the normalized table-per-subclass mapping strategy
                 See the note on the class element regarding <pojo/> vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmListType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmListType</a></span></code>
<div class="block">Java class for ListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToManyCollectionElementType</a></span></code>
<div class="block">Java class for ManyToManyCollectionElementType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToOneType</a></span></code>
<div class="block">Java class for ManyToOneType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapType</a></span></code>
<div class="block">Java class for MapType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOneToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOneToOneType</a></span></code>
<div class="block">Java class for OneToOneType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPrimitiveArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPrimitiveArrayType</a></span></code>
<div class="block">Java class for PrimitiveArrayType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmRootEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmRootEntityType</a></span></code>
<div class="block">Root entity mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSetType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSetType</a></span></code>
<div class="block">Java class for SetType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSimpleIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSimpleIdType</a></span></code>
<div class="block">Declares the id type, column and generation algorithm for an entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSubclassEntityBaseDefinition.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSubclassEntityBaseDefinition</a></span></code>
<div class="block">Java class for SubclassEntityBaseDefinition complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampAttributeType</a></span></code>
<div class="block">Optimistic locking attribute based on a (last-updated) timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnionSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnionSubclassEntityType</a></span></code>
<div class="block">Union subclasses are used for the table-per-concrete-class mapping strategy
                 See the note on the class element regarding <pojo/> vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmVersionAttributeType</a></span></code>
<div class="block">Optimistic locking attribute based on an incrementing value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoIdBagAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoIdBagAdapter</a></span></code>
<div class="block">Adaptive implementation of the <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><code>PluralAttributeInfo</code></a> for <code>&lt;idbag/&gt;</code> mappings which
 do not support all the configuration available on other collection mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoPrimitiveArrayAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoPrimitiveArrayAdapter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> with type parameters of type <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmCompositeIndexType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIndexType.html#attributes">attributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmMapKeyCompositeType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapKeyCompositeType.html#attributes">attributes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmCompositeIdType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIdType.html#keyPropertyOrKeyManyToOne">keyPropertyOrKeyManyToOne</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmCompositeIndexType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIndexType.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Gets the value of the attributes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmMapKeyCompositeType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapKeyCompositeType.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Gets the value of the attributes property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JaxbHbmCompositeIdType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIdType.html#getKeyPropertyOrKeyManyToOne--">getKeyPropertyOrKeyManyToOne</a></span>()</code>
<div class="block">Gets the value of the keyPropertyOrKeyManyToOne property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmToolingHintContainer.html" target="_top">Frames</a></li>
<li><a href="JaxbHbmToolingHintContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
