<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:41 CET 2018 -->
<title>Uses of Class org.hibernate.boot.jaxb.hbm.spi.JaxbHbmConfigParameterContainer (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.boot.jaxb.hbm.spi.JaxbHbmConfigParameterContainer (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmConfigParameterContainer.html" target="_top">Frames</a></li>
<li><a href="JaxbHbmConfigParameterContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.jaxb.hbm.spi.JaxbHbmConfigParameterContainer" class="title">Uses of Class<br>org.hibernate.boot.jaxb.hbm.spi.JaxbHbmConfigParameterContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmConfigParameterContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmConfigParameterContainer</a> in <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmConfigParameterContainer</a> in <a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmGeneratorSpecificationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmGeneratorSpecificationType</a></span></code>
<div class="block">Generators generate unique identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTypeDefinitionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTypeDefinitionType</a></span></code>
<div class="block">Java class for TypeDefinitionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTypeSpecificationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTypeSpecificationType</a></span></code>
<div class="block">Declares the type of the containing property (overrides an eventually existing type
                 attribute of the property).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmConfigParameterContainer.html" target="_top">Frames</a></li>
<li><a href="JaxbHbmConfigParameterContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
