<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:32 CET 2018 -->
<title>org.hibernate.annotations (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/annotations/package-summary.html" target="classFrame">org.hibernate.annotations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueryHints.html" title="class in org.hibernate.annotations" target="classFrame">QueryHints</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations" target="classFrame">CacheConcurrencyStrategy</a></li>
<li><a href="CacheModeType.html" title="enum in org.hibernate.annotations" target="classFrame">CacheModeType</a></li>
<li><a href="CascadeType.html" title="enum in org.hibernate.annotations" target="classFrame">CascadeType</a></li>
<li><a href="FetchMode.html" title="enum in org.hibernate.annotations" target="classFrame">FetchMode</a></li>
<li><a href="FlushModeType.html" title="enum in org.hibernate.annotations" target="classFrame">FlushModeType</a></li>
<li><a href="GenerationTime.html" title="enum in org.hibernate.annotations" target="classFrame">GenerationTime</a></li>
<li><a href="LazyCollectionOption.html" title="enum in org.hibernate.annotations" target="classFrame">LazyCollectionOption</a></li>
<li><a href="LazyToOneOption.html" title="enum in org.hibernate.annotations" target="classFrame">LazyToOneOption</a></li>
<li><a href="NotFoundAction.html" title="enum in org.hibernate.annotations" target="classFrame">NotFoundAction</a></li>
<li><a href="OnDeleteAction.html" title="enum in org.hibernate.annotations" target="classFrame">OnDeleteAction</a></li>
<li><a href="OptimisticLockType.html" title="enum in org.hibernate.annotations" target="classFrame">OptimisticLockType</a></li>
<li><a href="PolymorphismType.html" title="enum in org.hibernate.annotations" target="classFrame">PolymorphismType</a></li>
<li><a href="ResultCheckStyle.html" title="enum in org.hibernate.annotations" target="classFrame">ResultCheckStyle</a></li>
<li><a href="SortType.html" title="enum in org.hibernate.annotations" target="classFrame">SortType</a></li>
<li><a href="SourceType.html" title="enum in org.hibernate.annotations" target="classFrame">SourceType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AccessType.html" title="annotation in org.hibernate.annotations" target="classFrame">AccessType</a></li>
<li><a href="Any.html" title="annotation in org.hibernate.annotations" target="classFrame">Any</a></li>
<li><a href="AnyMetaDef.html" title="annotation in org.hibernate.annotations" target="classFrame">AnyMetaDef</a></li>
<li><a href="AnyMetaDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">AnyMetaDefs</a></li>
<li><a href="AttributeAccessor.html" title="annotation in org.hibernate.annotations" target="classFrame">AttributeAccessor</a></li>
<li><a href="BatchSize.html" title="annotation in org.hibernate.annotations" target="classFrame">BatchSize</a></li>
<li><a href="Cache.html" title="annotation in org.hibernate.annotations" target="classFrame">Cache</a></li>
<li><a href="Cascade.html" title="annotation in org.hibernate.annotations" target="classFrame">Cascade</a></li>
<li><a href="Check.html" title="annotation in org.hibernate.annotations" target="classFrame">Check</a></li>
<li><a href="CollectionId.html" title="annotation in org.hibernate.annotations" target="classFrame">CollectionId</a></li>
<li><a href="CollectionType.html" title="annotation in org.hibernate.annotations" target="classFrame">CollectionType</a></li>
<li><a href="ColumnDefault.html" title="annotation in org.hibernate.annotations" target="classFrame">ColumnDefault</a></li>
<li><a href="Columns.html" title="annotation in org.hibernate.annotations" target="classFrame">Columns</a></li>
<li><a href="ColumnTransformer.html" title="annotation in org.hibernate.annotations" target="classFrame">ColumnTransformer</a></li>
<li><a href="ColumnTransformers.html" title="annotation in org.hibernate.annotations" target="classFrame">ColumnTransformers</a></li>
<li><a href="CreationTimestamp.html" title="annotation in org.hibernate.annotations" target="classFrame">CreationTimestamp</a></li>
<li><a href="DiscriminatorFormula.html" title="annotation in org.hibernate.annotations" target="classFrame">DiscriminatorFormula</a></li>
<li><a href="DiscriminatorOptions.html" title="annotation in org.hibernate.annotations" target="classFrame">DiscriminatorOptions</a></li>
<li><a href="DynamicInsert.html" title="annotation in org.hibernate.annotations" target="classFrame">DynamicInsert</a></li>
<li><a href="DynamicUpdate.html" title="annotation in org.hibernate.annotations" target="classFrame">DynamicUpdate</a></li>
<li><a href="Entity.html" title="annotation in org.hibernate.annotations" target="classFrame">Entity</a></li>
<li><a href="Fetch.html" title="annotation in org.hibernate.annotations" target="classFrame">Fetch</a></li>
<li><a href="FetchProfile.html" title="annotation in org.hibernate.annotations" target="classFrame">FetchProfile</a></li>
<li><a href="FetchProfile.FetchOverride.html" title="annotation in org.hibernate.annotations" target="classFrame">FetchProfile.FetchOverride</a></li>
<li><a href="FetchProfiles.html" title="annotation in org.hibernate.annotations" target="classFrame">FetchProfiles</a></li>
<li><a href="Filter.html" title="annotation in org.hibernate.annotations" target="classFrame">Filter</a></li>
<li><a href="FilterDef.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterDef</a></li>
<li><a href="FilterDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterDefs</a></li>
<li><a href="FilterJoinTable.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterJoinTable</a></li>
<li><a href="FilterJoinTables.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterJoinTables</a></li>
<li><a href="Filters.html" title="annotation in org.hibernate.annotations" target="classFrame">Filters</a></li>
<li><a href="ForeignKey.html" title="annotation in org.hibernate.annotations" target="classFrame">ForeignKey</a></li>
<li><a href="Formula.html" title="annotation in org.hibernate.annotations" target="classFrame">Formula</a></li>
<li><a href="Generated.html" title="annotation in org.hibernate.annotations" target="classFrame">Generated</a></li>
<li><a href="GeneratorType.html" title="annotation in org.hibernate.annotations" target="classFrame">GeneratorType</a></li>
<li><a href="GenericGenerator.html" title="annotation in org.hibernate.annotations" target="classFrame">GenericGenerator</a></li>
<li><a href="GenericGenerators.html" title="annotation in org.hibernate.annotations" target="classFrame">GenericGenerators</a></li>
<li><a href="Immutable.html" title="annotation in org.hibernate.annotations" target="classFrame">Immutable</a></li>
<li><a href="Index.html" title="annotation in org.hibernate.annotations" target="classFrame">Index</a></li>
<li><a href="IndexColumn.html" title="annotation in org.hibernate.annotations" target="classFrame">IndexColumn</a></li>
<li><a href="JoinColumnOrFormula.html" title="annotation in org.hibernate.annotations" target="classFrame">JoinColumnOrFormula</a></li>
<li><a href="JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations" target="classFrame">JoinColumnsOrFormulas</a></li>
<li><a href="JoinFormula.html" title="annotation in org.hibernate.annotations" target="classFrame">JoinFormula</a></li>
<li><a href="LazyCollection.html" title="annotation in org.hibernate.annotations" target="classFrame">LazyCollection</a></li>
<li><a href="LazyGroup.html" title="annotation in org.hibernate.annotations" target="classFrame">LazyGroup</a></li>
<li><a href="LazyToOne.html" title="annotation in org.hibernate.annotations" target="classFrame">LazyToOne</a></li>
<li><a href="ListIndexBase.html" title="annotation in org.hibernate.annotations" target="classFrame">ListIndexBase</a></li>
<li><a href="Loader.html" title="annotation in org.hibernate.annotations" target="classFrame">Loader</a></li>
<li><a href="ManyToAny.html" title="annotation in org.hibernate.annotations" target="classFrame">ManyToAny</a></li>
<li><a href="MapKeyType.html" title="annotation in org.hibernate.annotations" target="classFrame">MapKeyType</a></li>
<li><a href="MetaValue.html" title="annotation in org.hibernate.annotations" target="classFrame">MetaValue</a></li>
<li><a href="NamedNativeQueries.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedNativeQueries</a></li>
<li><a href="NamedNativeQuery.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedNativeQuery</a></li>
<li><a href="NamedQueries.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedQueries</a></li>
<li><a href="NamedQuery.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedQuery</a></li>
<li><a href="Nationalized.html" title="annotation in org.hibernate.annotations" target="classFrame">Nationalized</a></li>
<li><a href="NaturalId.html" title="annotation in org.hibernate.annotations" target="classFrame">NaturalId</a></li>
<li><a href="NaturalIdCache.html" title="annotation in org.hibernate.annotations" target="classFrame">NaturalIdCache</a></li>
<li><a href="NotFound.html" title="annotation in org.hibernate.annotations" target="classFrame">NotFound</a></li>
<li><a href="OnDelete.html" title="annotation in org.hibernate.annotations" target="classFrame">OnDelete</a></li>
<li><a href="OptimisticLock.html" title="annotation in org.hibernate.annotations" target="classFrame">OptimisticLock</a></li>
<li><a href="OptimisticLocking.html" title="annotation in org.hibernate.annotations" target="classFrame">OptimisticLocking</a></li>
<li><a href="OrderBy.html" title="annotation in org.hibernate.annotations" target="classFrame">OrderBy</a></li>
<li><a href="ParamDef.html" title="annotation in org.hibernate.annotations" target="classFrame">ParamDef</a></li>
<li><a href="Parameter.html" title="annotation in org.hibernate.annotations" target="classFrame">Parameter</a></li>
<li><a href="Parent.html" title="annotation in org.hibernate.annotations" target="classFrame">Parent</a></li>
<li><a href="Persister.html" title="annotation in org.hibernate.annotations" target="classFrame">Persister</a></li>
<li><a href="Polymorphism.html" title="annotation in org.hibernate.annotations" target="classFrame">Polymorphism</a></li>
<li><a href="Proxy.html" title="annotation in org.hibernate.annotations" target="classFrame">Proxy</a></li>
<li><a href="RowId.html" title="annotation in org.hibernate.annotations" target="classFrame">RowId</a></li>
<li><a href="SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations" target="classFrame">SelectBeforeUpdate</a></li>
<li><a href="Sort.html" title="annotation in org.hibernate.annotations" target="classFrame">Sort</a></li>
<li><a href="SortComparator.html" title="annotation in org.hibernate.annotations" target="classFrame">SortComparator</a></li>
<li><a href="SortNatural.html" title="annotation in org.hibernate.annotations" target="classFrame">SortNatural</a></li>
<li><a href="Source.html" title="annotation in org.hibernate.annotations" target="classFrame">Source</a></li>
<li><a href="SQLDelete.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLDelete</a></li>
<li><a href="SQLDeleteAll.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLDeleteAll</a></li>
<li><a href="SqlFragmentAlias.html" title="annotation in org.hibernate.annotations" target="classFrame">SqlFragmentAlias</a></li>
<li><a href="SQLInsert.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLInsert</a></li>
<li><a href="SQLUpdate.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLUpdate</a></li>
<li><a href="Subselect.html" title="annotation in org.hibernate.annotations" target="classFrame">Subselect</a></li>
<li><a href="Synchronize.html" title="annotation in org.hibernate.annotations" target="classFrame">Synchronize</a></li>
<li><a href="Table.html" title="annotation in org.hibernate.annotations" target="classFrame">Table</a></li>
<li><a href="Tables.html" title="annotation in org.hibernate.annotations" target="classFrame">Tables</a></li>
<li><a href="Target.html" title="annotation in org.hibernate.annotations" target="classFrame">Target</a></li>
<li><a href="Tuplizer.html" title="annotation in org.hibernate.annotations" target="classFrame">Tuplizer</a></li>
<li><a href="Tuplizers.html" title="annotation in org.hibernate.annotations" target="classFrame">Tuplizers</a></li>
<li><a href="Type.html" title="annotation in org.hibernate.annotations" target="classFrame">Type</a></li>
<li><a href="TypeDef.html" title="annotation in org.hibernate.annotations" target="classFrame">TypeDef</a></li>
<li><a href="TypeDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">TypeDefs</a></li>
<li><a href="UpdateTimestamp.html" title="annotation in org.hibernate.annotations" target="classFrame">UpdateTimestamp</a></li>
<li><a href="ValueGenerationType.html" title="annotation in org.hibernate.annotations" target="classFrame">ValueGenerationType</a></li>
<li><a href="Where.html" title="annotation in org.hibernate.annotations" target="classFrame">Where</a></li>
<li><a href="WhereJoinTable.html" title="annotation in org.hibernate.annotations" target="classFrame">WhereJoinTable</a></li>
</ul>
</div>
</body>
</html>
