<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:32 CET 2018 -->
<title>org.hibernate.action.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/action/spi/package-summary.html" target="classFrame">org.hibernate.action.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi" target="classFrame"><span class="interfaceName">AfterTransactionCompletionProcess</span></a></li>
<li><a href="BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi" target="classFrame"><span class="interfaceName">BeforeTransactionCompletionProcess</span></a></li>
<li><a href="Executable.html" title="interface in org.hibernate.action.spi" target="classFrame"><span class="interfaceName">Executable</span></a></li>
</ul>
</div>
</body>
</html>
