<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:40 CET 2018 -->
<title>Uses of Interface org.hibernate.boot.archive.scan.spi.ScanEnvironment (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.archive.scan.spi.ScanEnvironment (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/archive/scan/spi/class-use/ScanEnvironment.html" target="_top">Frames</a></li>
<li><a href="ScanEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.archive.scan.spi.ScanEnvironment" class="title">Uses of Interface<br>org.hibernate.boot.archive.scan.spi.ScanEnvironment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.scan.spi">org.hibernate.boot.archive.scan.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a> in <a href="../../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/MetadataBuilder.html#applyScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanEnvironment-">applyScanEnvironment</a></span>(<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;scanEnvironment)</code>
<div class="block">Consider this temporary as discussed on <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi"><code>ScanEnvironment</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.scan.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a> in <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanResult.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScannerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html#scan-org.hibernate.boot.archive.scan.spi.ScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanOptions-org.hibernate.boot.archive.scan.spi.ScanParameters-">scan</a></span>(<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;environment,
    <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanOptions</a>&nbsp;options,
    <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanParameters.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanResult.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scanner.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/Scanner.html#scan-org.hibernate.boot.archive.scan.spi.ScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanOptions-org.hibernate.boot.archive.scan.spi.ScanParameters-">scan</a></span>(<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;environment,
    <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanOptions.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanOptions</a>&nbsp;options,
    <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanParameters.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanParameters</a>&nbsp;params)</code>
<div class="block">Perform the scanning against the described environment using the
 defined options, and return the scan results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a> in <a href="../../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BootstrapContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/spi/BootstrapContext.html#getScanEnvironment--">getScanEnvironment</a></span>()</code>
<div class="block">Access to the environment for scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuildingOptions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuildingOptions.html#getScanEnvironment--">getScanEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuildingOptions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getScanEnvironment--">getScanEnvironment</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../org/hibernate/boot/spi/BootstrapContext.html#getScanEnvironment--"><code>BootstrapContext.getScanEnvironment()</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyScanEnvironment-org.hibernate.boot.archive.scan.spi.ScanEnvironment-">applyScanEnvironment</a></span>(<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a>&nbsp;scanEnvironment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a> in <a href="../../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a> that return <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">ScanEnvironment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BootstrapContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/testing/boot/BootstrapContextImpl.html#getScanEnvironment--">getScanEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanEnvironment.html" title="interface in org.hibernate.boot.archive.scan.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/archive/scan/spi/class-use/ScanEnvironment.html" target="_top">Frames</a></li>
<li><a href="ScanEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
