<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:27 CET 2018 -->
<title>JaxbCfgEventTypeEnum (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxbCfgEventTypeEnum (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxbCfgEventTypeEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventListenerType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" target="_top">Frames</a></li>
<li><a href="JaxbCfgEventTypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.jaxb.cfg.spi</div>
<h2 title="Enum JaxbCfgEventTypeEnum" class="title">Enum JaxbCfgEventTypeEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.jaxb.cfg.spi.JaxbCfgEventTypeEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JaxbCfgEventTypeEnum</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a>&gt;</pre>
<div class="block"><p>Java class for EventTypeEnum.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="EventTypeEnum"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
     &lt;enumeration value="auto-flush"/&gt;
     &lt;enumeration value="create"/&gt;
     &lt;enumeration value="create-onflush"/&gt;
     &lt;enumeration value="delete"/&gt;
     &lt;enumeration value="dirty-check"/&gt;
     &lt;enumeration value="evict"/&gt;
     &lt;enumeration value="flush"/&gt;
     &lt;enumeration value="flush-entity"/&gt;
     &lt;enumeration value="load"/&gt;
     &lt;enumeration value="load-collection"/&gt;
     &lt;enumeration value="lock"/&gt;
     &lt;enumeration value="merge"/&gt;
     &lt;enumeration value="post-collection-recreate"/&gt;
     &lt;enumeration value="post-collection-remove"/&gt;
     &lt;enumeration value="post-collection-update"/&gt;
     &lt;enumeration value="post-commit-delete"/&gt;
     &lt;enumeration value="post-commit-insert"/&gt;
     &lt;enumeration value="post-commit-update"/&gt;
     &lt;enumeration value="post-delete"/&gt;
     &lt;enumeration value="post-insert"/&gt;
     &lt;enumeration value="post-load"/&gt;
     &lt;enumeration value="post-update"/&gt;
     &lt;enumeration value="pre-collection-recreate"/&gt;
     &lt;enumeration value="pre-collection-remove"/&gt;
     &lt;enumeration value="pre-collection-update"/&gt;
     &lt;enumeration value="pre-delete"/&gt;
     &lt;enumeration value="pre-insert"/&gt;
     &lt;enumeration value="pre-load"/&gt;
     &lt;enumeration value="pre-update"/&gt;
     &lt;enumeration value="refresh"/&gt;
     &lt;enumeration value="replicate"/&gt;
     &lt;enumeration value="save"/&gt;
     &lt;enumeration value="save-update"/&gt;
     &lt;enumeration value="update"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#AUTO_FLUSH">AUTO_FLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#CREATE_ONFLUSH">CREATE_ONFLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#DIRTY_CHECK">DIRTY_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#EVICT">EVICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#FLUSH">FLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#FLUSH_ENTITY">FLUSH_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#LOAD">LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#LOAD_COLLECTION">LOAD_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#LOCK">LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#MERGE">MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_COLLECTION_RECREATE">POST_COLLECTION_RECREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_COLLECTION_REMOVE">POST_COLLECTION_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_COLLECTION_UPDATE">POST_COLLECTION_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_COMMIT_DELETE">POST_COMMIT_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_COMMIT_INSERT">POST_COMMIT_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_COMMIT_UPDATE">POST_COMMIT_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_DELETE">POST_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_INSERT">POST_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_LOAD">POST_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#POST_UPDATE">POST_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#PRE_COLLECTION_RECREATE">PRE_COLLECTION_RECREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#PRE_COLLECTION_REMOVE">PRE_COLLECTION_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#PRE_COLLECTION_UPDATE">PRE_COLLECTION_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#PRE_DELETE">PRE_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#PRE_INSERT">PRE_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#PRE_LOAD">PRE_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#PRE_UPDATE">PRE_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#REFRESH">REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#REPLICATE">REPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#SAVE">SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#SAVE_UPDATE">SAVE_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#UPDATE">UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTO_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> AUTO_FLUSH</pre>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> CREATE</pre>
</li>
</ul>
<a name="CREATE_ONFLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ONFLUSH</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> CREATE_ONFLUSH</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> DELETE</pre>
</li>
</ul>
<a name="DIRTY_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRTY_CHECK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> DIRTY_CHECK</pre>
</li>
</ul>
<a name="EVICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> EVICT</pre>
</li>
</ul>
<a name="FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> FLUSH</pre>
</li>
</ul>
<a name="FLUSH_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> FLUSH_ENTITY</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> LOAD</pre>
</li>
</ul>
<a name="LOAD_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_COLLECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> LOAD_COLLECTION</pre>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> LOCK</pre>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> MERGE</pre>
</li>
</ul>
<a name="POST_COLLECTION_RECREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_COLLECTION_RECREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_COLLECTION_RECREATE</pre>
</li>
</ul>
<a name="POST_COLLECTION_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_COLLECTION_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_COLLECTION_REMOVE</pre>
</li>
</ul>
<a name="POST_COLLECTION_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_COLLECTION_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_COLLECTION_UPDATE</pre>
</li>
</ul>
<a name="POST_COMMIT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_COMMIT_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_COMMIT_DELETE</pre>
</li>
</ul>
<a name="POST_COMMIT_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_COMMIT_INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_COMMIT_INSERT</pre>
</li>
</ul>
<a name="POST_COMMIT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_COMMIT_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_COMMIT_UPDATE</pre>
</li>
</ul>
<a name="POST_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_DELETE</pre>
</li>
</ul>
<a name="POST_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_INSERT</pre>
</li>
</ul>
<a name="POST_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_LOAD</pre>
</li>
</ul>
<a name="POST_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> POST_UPDATE</pre>
</li>
</ul>
<a name="PRE_COLLECTION_RECREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_COLLECTION_RECREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> PRE_COLLECTION_RECREATE</pre>
</li>
</ul>
<a name="PRE_COLLECTION_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_COLLECTION_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> PRE_COLLECTION_REMOVE</pre>
</li>
</ul>
<a name="PRE_COLLECTION_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_COLLECTION_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> PRE_COLLECTION_UPDATE</pre>
</li>
</ul>
<a name="PRE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> PRE_DELETE</pre>
</li>
</ul>
<a name="PRE_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> PRE_INSERT</pre>
</li>
</ul>
<a name="PRE_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> PRE_LOAD</pre>
</li>
</ul>
<a name="PRE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> PRE_UPDATE</pre>
</li>
</ul>
<a name="REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> REFRESH</pre>
</li>
</ul>
<a name="REPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> REPLICATE</pre>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> SAVE</pre>
</li>
</ul>
<a name="SAVE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> SAVE_UPDATE</pre>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a> UPDATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JaxbCfgEventTypeEnum c : JaxbCfgEventTypeEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a>&nbsp;fromValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxbCfgEventTypeEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventListenerType.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html" title="class in org.hibernate.boot.jaxb.cfg.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" target="_top">Frames</a></li>
<li><a href="JaxbCfgEventTypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
