<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:33 CET 2018 -->
<title>org.hibernate.boot.jaxb.cfg.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.jaxb.cfg.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.boot.jaxb.cfg.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgCollectionCacheType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgCollectionCacheType</a></td>
<td class="colLast">
<div class="block">Java class for CollectionCacheType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgConfigPropertyType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgConfigPropertyType</a></td>
<td class="colLast">
<div class="block">Java class for ConfigPropertyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEntityCacheType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEntityCacheType</a></td>
<td class="colLast">
<div class="block">Java class for EntityCacheType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventListenerGroupType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventListenerGroupType</a></td>
<td class="colLast">
<div class="block">Java class for EventListenerGroupType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventListenerType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventListenerType</a></td>
<td class="colLast">
<div class="block">Java class for EventListenerType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSecurity.JaxbCfgGrant.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSecurity.JaxbCfgGrant</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgMappingReferenceType</a></td>
<td class="colLast">
<div class="block">Java class for MappingReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/ObjectFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.hibernate.boot.jaxb.cfg.spi package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgCacheUsageEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgCacheUsageEnum</a></td>
<td class="colLast">
<div class="block">Java class for CacheUsageEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgEventTypeEnum</a></td>
<td class="colLast">
<div class="block">Java class for EventTypeEnum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/cfg/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
