<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 12 23:07:33 CET 2018 -->
<title>org.hibernate.boot.jaxb.cfg.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-summary.html" target="classFrame">org.hibernate.boot.jaxb.cfg.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JaxbCfgCollectionCacheType.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgCollectionCacheType</a></li>
<li><a href="JaxbCfgConfigPropertyType.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgConfigPropertyType</a></li>
<li><a href="JaxbCfgEntityCacheType.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgEntityCacheType</a></li>
<li><a href="JaxbCfgEventListenerGroupType.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgEventListenerGroupType</a></li>
<li><a href="JaxbCfgEventListenerType.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgEventListenerType</a></li>
<li><a href="JaxbCfgHibernateConfiguration.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgHibernateConfiguration</a></li>
<li><a href="JaxbCfgHibernateConfiguration.JaxbCfgSecurity.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgHibernateConfiguration.JaxbCfgSecurity</a></li>
<li><a href="JaxbCfgHibernateConfiguration.JaxbCfgSecurity.JaxbCfgGrant.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgHibernateConfiguration.JaxbCfgSecurity.JaxbCfgGrant</a></li>
<li><a href="JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgHibernateConfiguration.JaxbCfgSessionFactory</a></li>
<li><a href="JaxbCfgMappingReferenceType.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgMappingReferenceType</a></li>
<li><a href="ObjectFactory.html" title="class in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">ObjectFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JaxbCfgCacheUsageEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgCacheUsageEnum</a></li>
<li><a href="JaxbCfgEventTypeEnum.html" title="enum in org.hibernate.boot.jaxb.cfg.spi" target="classFrame">JaxbCfgEventTypeEnum</a></li>
</ul>
</div>
</body>
</html>
